NODE_ENV=development
APP_PORT=3600
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
MULTIPLE_DATABASES=dev,test,prod
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password123!
PGADMIN_PORT=16543
DATABASE_PORT=5432
DATABASE_HOST=postgres://root:root@postgres:5432/prod