# POSTGRES
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=prod
DB_HOST=postgres
MULTIPLE_DATABASES=dev,test,prod
DB_PORT=5432
DB_SCHEMA=prod
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=prefer
#DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer

# PGADMIN
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password123!
PGADMIN_PORT=16543

# REDIS
REDIS_PORT=6379